
spring.datasource.url=jdbc:mysql://kd251419-001.eu.clouddb.ovh.net:35798/travel_planner
spring.datasource.username=admin1
spring.datasource.password=Admin123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



booking.api.key=f243aef89dmshe81c48fa6dfb27ep142049jsne19c66e2bb54
booking.api.host=booking-com.p.rapidapi.com


