
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

booking.api.key=f243aef89dmshe81c48fa6dfb27ep142049jsne19c66e2bb54
booking.api.host=booking-com.p.rapidapi.com

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect