
#spring.datasource.url=jdbc:mysql://kd251419-001.eu.clouddb.ovh.net:35798/travel_planner
#spring.datasource.username=admin1
#spring.datasource.password=Admin123
spring.datasource.url=jdbc:sqlite:mydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

rapidapi.api.key=f243aef89dmshe81c48fa6dfb27ep142049jsne19c66e2bb54
destination.api.host=booking-com.p.rapidapi.com
location.api.host=booking-com.p.rapidapi.com
destination.api.url=https://booking-com.p.rapidapi.com/v2/hotels/search
location.api.url=https://booking-com.p.rapidapi.com/v1/hotels/locations
currency.api.host=currency-conversion-and-exchange-rates.p.rapidapi.com
currency.api.url=https://currency-conversion-and-exchange-rates.p.rapidapi.com/convert

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominik.kulpowicz@gmail.com
spring.mail.password=scee iiay uxrh mfui
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

